<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js制作魅蓝note2页面演示_dowebok</title>
<link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css">

<style>
    body, div, h1, h2, h3, h4, h5, h5, p, ul, ol, li, dl, dt, dd { margin: 0; padding: 0;}
    ul, ol { list-style-type: none;}

    body { font: 14px "Microsoft Yahei",Arial,Helvetica,sans-serif; color: #515151;}
    a { color: #515151; text-decoration: none;}
    a:hover { color: #31a5e7;}

    .clearfix:after { content: ""; display: table; clear: both;}

    .ml-nav { position: fixed; top: 0; left: 0; z-index: 10; width: 100%; padding: 15px 0; background-color: rgba(255, 255, 255, 0.85);}
    .ml-logo { float: left; width: 126px; height: 20px; margin: 8px 0; font-size: 0; background-image: url(http://www.dowebok.com/demo/191/images/meilannote2_logo.png);}
    .ml-link { float: right; margin: 8px 150px 0 0; font-size: 0;}
    .ml-link a { display: inline-block; margin: 0 15px; font-size: 14px;}
    .buy-now { position: absolute; right: 0; top: 0; width: 100px; height: 36px; line-height: 36px; text-align: center; color: #fff; background-color: #3db1fa;}
    .buy-now:hover { color: #fff;}

    .center-wrap { position: relative; z-index: 1; width: 1040px; height: 100%; margin: 0 auto;}
    .desc { position: relative; z-index: 1;}

    .section { overflow: hidden;}
    .section h1 { margin-bottom: 20px; line-height: 1.4; font-size: 40px; font-weight: 400;}
    .section p { line-height: 25px;}

    .section .meizu-logo { float: left; margin: 0; padding: 30px 0;}
    .meizu-logo a { float: left; width: 114px; height: 20px; font-size: 0; background-image: url(http://www.dowebok.com/demo/191/images/logo.jpg);}
    .nav { float: right; margin-right: 150px;}
    .nav li { float: left;}
    .nav a { display: block; padding: 31px 22px 30px;}
    .login { position: absolute; right: 0; top: 31px;}
    .login a { margin: 0 5px; padding-top: 31px;}

    .banner { background: url(http://www.dowebok.com/demo/191/images/bg1-s.jpg) 50% 0 no-repeat;}
    .banner-desc { position: absolute; width: 386px; margin: 0 auto; color: #FFF; bottom: 95px; left: 50%; margin-left: -193px;}
    .banner-desc h1 { text-align: center;}

    .thin { background: url(http://www.dowebok.com/demo/191/images/bg2.jpg) 50% 0 no-repeat;}
    .thin-desc { width: 574px; margin: 0 auto; padding-top: 126px; text-align: center;}
    .thin-img { position: absolute; top: 168px; left: 50%; margin-top: 100px; margin-left: -600px;}
    .thin-img img { position: absolute;}
    .thin-img1 { left: 230px; width: 400px;}
    .thin-img2 { left: 480px; width: 500px;}

    .cnc { background: #ff8fa5 url(http://www.dowebok.com/demo/191/images/bg3-s.jpg) center 0 no-repeat;}
    .cnc-desc { padding-top: 40%; width: 400px;}

    .screen { background: url(http://www.dowebok.com/demo/191/images/bg4-s.jpg) center 0 no-repeat;}
    .screen-desc { position: relative; width: 540px; padding-top: 100px; z-index: 1;}
    .parameters-list { margin-top: 28px; width: 230px;}
    .parameters-list li { position: relative; border-top: #333 1px solid; border-bottom: #333 1px solid; margin-bottom: -1px;}
    .parameters-list li h2 { font-size: 32px; font-weight: 400; height: 80px; line-height: 80px; margin-top: 0!important;}
    .parameters-list li i { display: inline-block; position: absolute; top: 66px; font-size: 12px;}
    .parameters-list li span { position: absolute; top: 30px; right: 0; font-size: 14px;}
    .parameters-list li.ps h2 { position: relative; line-height: 90px;}
    .parameters-list li.ps span { top: 26px;}
    .screen-img { position: absolute; bottom: 0; right: 0; line-height: 0;}
    .screen-img img { width: 900px;}

    .cpu { background: url(http://www.dowebok.com/demo/191/images/bg5-s.jpg) center 0 no-repeat;}
    .cpu-desc { padding-top: 10%; width: 610px; margin: 0 auto;}
    .cpu-img { position: absolute; bottom: -346px; left: 50%; margin-left: -500px;}
    .cpu-img img { width: 1000px;}

    .net-desc { position: absolute; right: 0; padding-top: 30%; width: 490px; z-index: 1;}
    .net-img { position: absolute; top: 4%; left: -264px;}
    .net-img img { width: 1200px;}
    .net-img .cc { position: absolute; top: 384px; left: 520px; width: 378px;}
    .net-img .cc2 { top: 385px;}

    .camera { background: url(http://www.dowebok.com/demo/191/images/bg7-s.jpg) center 0 no-repeat;}
    .camera-desc { position: absolute; padding-top: 30%; left: 144px; width: 460px;}

    .battery { background-color: #00b4ec;}
    .battery-desc { position: absolute; right: 0; padding-top: 26%; width: 410px; text-align: right;}
    .battery-img { position: absolute; bottom: -10px; left: -200px;}
    .battery-img img { width: 1000px;}

    .flyme { background: url(http://www.dowebok.com/demo/191/images/meilannote2/features/bg9-s.jpg) center 0 no-repeat;}
    .flyme-desc { padding-top: 14%; text-align: center;}
    .flyme-img { position: absolute; top: 0; left: 50%; margin-left: -600px; padding-top: 400px; width: 1200px; height: 752px; z-index: 1;}
    .flyme-img { position: absolute; top: 0; left: 50%; margin-left: -400px; padding-top: 290px; width: 800px; height: 752px; z-index: 1;}
    .flyme-img img { position: absolute;}
    .flyme-pic1 { width: 296px; left: 0; padding-top: 60px;}
    .flyme-pic2 { width: 310px; left: 236px; z-index: 1;}
    .flyme-pic3 { width: 296px; left: 482px; padding-top: 60px;}

    .footer-link { padding: 30px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
    .footer-link dl { float: left; width: 19.9%;}
    .footer-link dt { line-height: 45px; font-weight: 700;}
    .footer-link dd { line-height: 28px;}
    .footer-link a { color: #515151; text-decoration: none;}
    .footer-link a:hover { color: #31a5e7;}

    .copyright { padding: 20px 0; text-align: center;}

    #fp-nav ul li:first-child, #fp-nav ul li:last-child { display: none;}

    @media screen and (min-width:1920px) {
        .banner { background: url(http://www.dowebok.com/demo/191/images/bg1.jpg) center 0 no-repeat;}
        .thin { background: url(http://www.dowebok.com/demo/191/images/bg2.jpg) center 0 no-repeat;}
        .cnc { background: url(http://www.dowebok.com/demo/191/images/bg3.jpg) center 0 no-repeat;}
        .screen { background: url(http://www.dowebok.com/demo/191/images/bg4.jpg) center 0 no-repeat;}
        .cpu { background: url(http://www.dowebok.com/demo/191/images/bg5.jpg) center 0 no-repeat;}
        .camera { background: url(http://www.dowebok.com/demo/191/images/bg7.jpg) center 0 no-repeat;}
        .flyme { background: url(http://www.dowebok.com/demo/191/images/bg9.jpg) center 0 no-repeat;}
        .cnc-desc { padding-top: 50%;}
        .thin-img { margin-top: 100px; margin-left: -720px;}
        .thin-img2 { left: 400px;}
        .thin-img1 { left: 230px; width: auto;}
        .thin-img2 { left: 480px; width: auto;}
        .screen-desc { padding-top: 200px;}
        .screen-img img { width: 1200px;}
        .cpu-img { position: absolute; bottom: -300px; left: 50%; margin-left: -666px;}
        .cpu-img img { width: 1200px;}
        .net-img { top: 16%; left: 0;}
        .battery-img img { width: 1200px;}
        .flyme-img { position: absolute; top: 0; left: 50%; margin-left: -600px; padding-top: 400px; width: 1200px; height: 752px; z-index: 1;}
        .flyme-img img { position: absolute;}
        .flyme-pic1 { left: 0; padding-top: 60px; width: auto;}
        .flyme-pic2 { left: 368px; width: auto; z-index: 1;}
        .flyme-pic3 { left: 755px; padding-top: 60px; width: auto;}
        .parameters-list li h2 { height: 100px; line-height: 100px;}
    }
    @media screen and (max-width:1440px) {
        .cnc { background: url(http://www.dowebok.com/demo/191/images/bg3-xs.jpg) center 0 no-repeat;}
    }
</style>

</head>

<body>
<div class="ml-nav">
	<div class="center-wrap clearfix">
		<h2 class="ml-logo">魅蓝note2</h2>
		<p class="ml-link">
			<a href="javascript:">概述</a>
			<a href="javascript:">参数</a>
			<a href="javascript:">图库</a>
			<a href="javascript:">机型比较</a>
			<a href="javascript:">意外险</a>
		</p>
		<a class="buy-now" href="javascript:">立即购买</a>
	</div>
</div>

<div id="dowebok">
	<div class="section header fp-auto-height">
		<div class="center-wrap clearfix">
			<h1 class="meizu-logo"><a href="http://www.dowebok.com/">MEIZU</a></h1>
			<ul class="nav">
				<li><a href="javascript:">在线商店</a></li>
				<li><a href="javascript:">产品</a></li>
				<li><a href="javascript:">专卖店</a></li>
				<li><a href="javascript:">Flyme</a></li>
				<li><a href="javascript:">服务</a></li>
				<li><a href="javascript:">社区</a></li>
			</ul>
			<div class="login">
				<a href="javascript:">注册</a>|<a href="javascript:">登陆</a>
			</div>
		</div>
	</div>

	<div class="section banner active">
		<div class="center-wrap">
			<div class="desc banner-desc">
				<h1>青年良品</h1>
				<p>追求极致，轻易不说完美&mdash;&mdash;半年时间内，我们便更新了魅蓝 note2。它从各个方面都更进一步；无论是 R 角弧线、还是更佳的相机算法、甚或是全新的 mBack 键……如此多的改进，只为给你一台更加完美的「青年良品」。</p>
			</div>
		</div>
	</div>

	<div class="section thin">
		<div class="center-wrap">
			<div class="desc thin-desc">
				<h1>多彩纤薄机身</h1>
				<p>魅蓝 note2 延续了多彩配色风格，并首次引入魅族 MX 系列的金属灰配色，深邃，且富有质感。魅蓝 note2 适于年轻个性，也完美契合轻熟商务。仅 149g 的重量，薄至 8.7mm 的厚度，更性感的 R 角弧度让单手握持毫无繁重。</p>
			</div>
			<div class="thin-img">
				<img alt="thin" src="http://www.dowebok.com/demo/191/images/phone-blue.png" class="thin-img1">
				<img alt="thin" src="http://www.dowebok.com/demo/191/images/phone-white.png" class="thin-img2">
			</div>
		</div>
	</div>

	<div class="section cnc">
		<div class="center-wrap">
			<div class="desc cnc-desc">
				<h1>一体化成型 CNC 精雕</h1>
				<p>更为成熟的一体化成型工艺被运用于魅蓝 note2 上。外部聚碳酸酯材质后盖包裹着内里的镁合金骨架，温润手感与坚实结构均完美继承。mBack 键首次出现在魅蓝系列，经 CNC 精加工后的铝合金按键加固环，视觉冲击与金属质感更强烈。</p>
			</div>
		</div>
	</div>

	<div class="section screen">
		<div class="center-wrap">
			<div class="desc screen-desc">
				<h1>5.5 英寸 1080P 全贴合屏幕</h1>
				<p>5.5 英寸 1080P Full HD 屏幕，IGZO 显示技术可让每台手机都有高度统一的出色表现，也具备绝佳的低功耗特性。403PPI 带来细腻的视觉体验，对比度高达 1000：1。屏幕亮度则为 450cd/m²，户外强光下依旧清晰可见。GFF 全贴合，避免反光影响，屏显透彻。</p>
				<ul class="parameters-list">
					<li><h2>403</h2><span>PPI</span></li>
					<li><h2>1000 : 1</h2><span>对比度</span></li>
					<li><h2>450cd/m²</h2><span>亮度</span></li>
				</ul>
			</div>
		</div>
		<div class="screen-img">
			<img alt="screen" src="http://www.dowebok.com/demo/191/images/screen.png">
		</div>
	</div>

	<div class="section cpu">
		<div class="center-wrap">
			<div class="desc cpu-desc">
				<h1>64 位八核 CPU 三核心图形处理器</h1>
				<p>新一代 64 位 MT6753 处理器，八颗 A53 架构核心可根据具体使用场景进行智能调配。灵活兼顾高性能大型游戏与日常轻度使用，无需习惯「斤斤计较」的电量规划。图形处理器为三核心 64 位 Mali T720，视频播放画面顺滑流畅。</p>
			</div>
			<div class="cpu-img">
				<img alt="cpu" src="http://www.dowebok.com/demo/191/images/playgame.png?v=2">
			</div>
		</div>
	</div>

	<div class="section net">
		<div class="center-wrap">
			<div class="desc net-desc">
				<h1>五模十三频 双 4G 双卡双待</h1>
				<p>不再受限硬件，支持 TD-LTE 与 FDD-LTE 双 4G 制式，无缝切换中国移动中国联通。单卡槽双 Nano-SIM 卡位简洁机身设计，主卡位还可复用兼容最大 128GB 内存卡扩展。<br>*公开版可支持中国移动中国联通双 4G</p>
			</div>
		</div>
		<div class="net-img">
			<img alt="net" src="http://www.dowebok.com/demo/191/images/card.jpg" style="opacity: 1;">
			<img alt="" src="http://www.dowebok.com/demo/191/images/cc-a.png" class="cc cc1" style="opacity: 1;">
			<img alt="" src="http://www.dowebok.com/demo/191/images/cc-b.png" class="cc cc2" style="opacity: 0;">
		</div>
	</div>

	<div class="section camera">
		<div class="center-wrap">
			<div class="desc camera-desc">
				<h1>1300 万像素主摄像头<br>双色温双闪光灯</h1>
				<p>魅蓝 note2 主摄像头沿用专业的三星 1300 万像素 CMOS，成像锐利细节丰富。双色温双闪光灯，暗光环境下白平衡精准自然。零延时快门拍照，生活每一瞬息皆为永恒。前置 500 万像素配合升级过的 FotoNation 智能美颜算法，按下快门的瞬间，系统即可完成美肤调亮，静待分享社交圈。</p>
			</div>
		</div>
	</div>

	<div class="section battery">
		<div class="center-wrap">
			<div class="desc battery-desc">
				<h1>3100mAh 典型容量<br>SONY 等电芯</h1>
				<p>电池典型值容量为 3100mAh，在同等价位实属少见。采购高成本的 SONY/ATL 等电芯，只因安全耐用。</p>
			</div>
		</div>
		<div class="battery-img">
			<img alt="battery" src="http://www.dowebok.com/demo/191/images/bbb.png">
		</div>
	</div>

	<div class="section flyme">
		<div class="center-wrap">
			<div class="desc flyme-desc">
				<h1>基于 Android 5.1 内核的全新 Flyme 4.5 系列</h1>
				<p>Android 5.1 的优秀特性需结合 64 位处理器才能最大化释放。在全新的 Flyme 4.5 系统上，可切实感受到最先进的 Android 内存管控机制与电池续航控制。</p>
			</div>
		</div>
		<div class="flyme-img">
			<img class="flyme-pic1" src="http://www.dowebok.com/demo/191/images/p1.png">
			<img class="flyme-pic2" src="http://www.dowebok.com/demo/191/images/p2.png">
			<img class="flyme-pic3" src="http://www.dowebok.com/demo/191/images/p3.png">
		</div>
	</div>

	<div class="section footer fp-auto-height">
		<div class="footer-link">
			<div class="center-wrap">
				<div class="clearfix">
					<dl>
						<dt>在线商店</dt>
						<dd><a href="javascript:">MX4 Pro</a></dd>
						<dd><a href="javascript:">MX4</a></dd>
						<dd><a href="javascript:">耳机</a></dd>
						<dd><a href="javascript:">保护壳</a></dd>
					</dl>

					<dl>
						<dt>Flyme OS</dt>
						<dd><a href="javascript:">云服务</a></dd>
						<dd><a href="javascript:">固件下载</a></dd>
						<dd><a href="javascript:">软件商店</a></dd>
						<dd><a href="javascript:">查找手机</a></dd>
					</dl>

					<dl>
						<dt>关于我们</dt>
						<dd><a href="javascript:">关于魅族</a></dd>
						<dd><a href="javascript:">加入我们</a></dd>
						<dd><a href="javascript:">联系我们</a></dd>
						<dd><a href="javascript:">法律声明</a></dd>
					</dl>

					<dl>
						<dt>关注我们</dt>
						<dd><a href="javascript:">新浪微博</a></dd>
						<dd><a href="javascript:">腾讯微博</a></dd>
						<dd><a href="javascript:">QQ空间</a></dd>
						<dd><a href="javascript:">官方微信</a></dd>
					</dl>

					<dl>
						<dt>客服热线</dt>
						<dd>400-788-3333</dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="copyright center-wrap">
			<p>©2015 Meizu Telecom Equipment Co., Ltd. All rights reserved. 备案号：粤ICP备13003602号-2 经营许可证编号：粤B2-20130198</p>
		</div>
	</div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="fullPage.js-master/jquery.fullPage.min.js"></script>
<script>
$(function(){
	var $mlNav = $('.ml-nav');
	$('#dowebok').fullpage({
		verticalCentered: !1,
		navigation: true,
//		loopBottom: true,        // 顶部轮滚
//		loopTop: true,        // 顶部轮滚
		css3: true,        // 开启CSS3动画
		onLeave: function(index, nextIndex, direction){
			if(index == 2 && direction == 'up'){
				$mlNav.animate({
					top: 80
				}, 680);
			} else if(index == 1 && direction == 'down') {
				$mlNav.animate({
					top: 0
				}, 400);
			} else if(index == 3 && direction == 'up') {
				$mlNav.animate({
					top: 0
				}, 500);
			} else {
				$mlNav.animate({
					top: -66 //此处在其它section隐藏,0则显示
				}, 400);
			}
		}
	});
});
</script>

</body>
</html>